<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vape Cloudz</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Vape Cloudz</h1>
    <nav>
      <ul>
        <li><a href="#products">Products</a></li>
        <li><a href="#buy">Buy</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Blow Clouds with Style</h2>
    <p>Premium vapes. Fast shipping. Crypto payments accepted.</p>
  </section>

  <section id="products" class="products">
    <h2>Our Vapes</h2>
    <p>Browse our latest collection. Images coming soon!</p>
    <div class="product-list">
      <div class="product-card">
        <h3>Vape X1000</h3>
        <p>Flavors: Mango, Blueberry, Mint</p>
        <p>Price: $25 or crypto equivalent</p>
      </div>
      <div class="product-card">
        <h3>Cloud Blaster 5000</h3>
        <p>Flavors: Grape, Peach Ice, Strawberry</p>
        <p>Price: $30 or crypto equivalent</p>
      </div>
    </div>
  </section>

  <section id="buy" class="buy">
    <h2>How to Buy</h2>
    <ol>
      <li>Select your product</li>
      <li>Contact us with your order</li>
      <li>Pay in crypto using the wallet info below</li>
      <li>We ship fast & discreet</li>
    </ol>

    <div class="crypto-section">
      <label for="walletInput">Enter Wallet Address:</label>
      <input type="text" id="walletInput" placeholder="e.g. 0x123abc..." />
      <button onclick="generateQR()">Generate QR Code</button>
      <div id="qrcode"></div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: vapecloudz@protonmail.com</p>
    <p>Telegram: @vapecloudz</p>
    <p>Instagram: @vapecloudz</p>
  </section>

  <footer>
    <p>&copy; 2025 Vape Cloudz. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
  <script>
    function generateQR() {
      const input = document.getElementById("walletInput").value;
      const qrContainer = document.getElementById("qrcode");
      qrContainer.innerHTML = "";
      if (input.trim() !== "") {
        new QRCode(qrContainer, {
          text: input,
          width: 180,
          height: 180,
          colorDark: "#ffffff",
          colorLight: "#1a1a2e",
        });
      }
    }
  </script>
</body>
</html>
