* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #1a1a2e, #0f3460, #53354a);
  color: #fff;
  line-height: 1.6;
  padding-bottom: 3rem;
}
header {
  background: rgba(0, 0, 50, 0.9);
  padding: 1rem 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 2rem;
  color: #a29bfe;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav a {
  color: #81ecec;
  text-decoration: none;
}
nav a:hover {
  color: #fd79a8;
}
.hero {
  text-align: center;
  padding: 5rem 2rem;
  background: linear-gradient(90deg, #6c5ce7, #00b894, #00cec9);
}
.hero h2 {
  font-size: 2.5rem;
}
.hero p {
  font-size: 1.2rem;
  margin-top: 1rem;
}
section {
  padding: 4rem 2rem;
}
.products .product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.product-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1.5rem;
  flex: 1 1 300px;
}
.crypto-section {
  margin-top: 2rem;
}
.crypto-section input {
  padding: 0.5rem;
  width: 90%;
  max-width: 400px;
  margin-top: 0.5rem;
  border: none;
  border-radius: 5px;
}
.crypto-section button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #00cec9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#qrcode {
  margin-top: 1rem;
}
.contact p {
  margin-bottom: 0.5rem;
}
footer {
  text-align: center;
  padding: 2rem;
  background: #1a1a2e;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  .hero h2 {
    font-size: 2rem;
  }
  .product-list {
    flex-direction: column;
  }
  .product-card {
    flex: 1 1 100%;
  }
  .crypto-section input {
    width: 100%;
  }
}
